HTML
{
	background-color: black;
	font-family: 'IM Fell DW Pica', serif;
	//font-family: 'IM Fell French Canon', serif;
}

#page
{
	height: auto !important;
	min-height: 100%;
}

#logincontainer
{
	background-color: white;
}

#registercontainer
{
	background-color: white;
}

#gamebackground
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("res/background.jpg");
	background-size: cover;
	z-index: -999;
}

.scrollback
{
	color: rgba(0, 0, 0, 0.5);
}

#chatinput
{
	width: 100%;
}

.urgent
{
	background-color: #f88;
}

#menubar
{
	position: fixed;
	top: 1em;
	left: 0;
	width: 100%;
	height: 2em;
	background-color: yellow;
	z-index: 1000;
	
	.left
	{
		padding-left: 1em;
		text-align: left;
	}
	
	.right
	{
		padding-right: 1em;
		text-align: right;
	}
	
	#warptoinstance
	{
		display: inline-block;
		border-bottom: 1px dotted black;
		width: 5em;
	}
}

#leftborder
{
	margin-left: 3%;
	height: 100%;

	DIV
	{
		position: relative;
		float: left;
		width: 48px;
		height: 100%;
		left: -20px;
		background-image: url("res/paper-left.png");
		background-repeat: repeat-y;
	}
}

#playcontainer
{
	margin-left: 3%;
	padding-top: 0;
	width: 50%;
	table-layout: fixed;

	#leftcell
	{
		background-image: url("res/paper-left.png");
		background-repeat: repeat;
		width: 24px;
	}
	
	#rightcell
	{
		background-image: url("res/paper-right.png");
		background-repeat: repeat;
		width: 24px;
	}
	
	#playcell
	{
		background-image: url("res/paper.jpg");
		background-repeat: repeat;
		width: 100%;
		height: 100%;
	}
	
	#playarea
	{
		margin-left: 1em;
		margin-right: 1em;
		text-align: justify;
		padding-top: 3.5em;
		
		H1
		{
			font-weight: bold;
			font-size: 120%;
			margin-top: 0.5em;
			margin-bottom: 0.25em;
		}
	}
	
	#padding
	{
		width: 100%;
		height: 100em;
	}
	
	.editbutton
	{
		position: relative;
		width: 100%;
		height: 0;
		
		div
		{
			position: absolute;
			left: 100%;
			width: 7em;
			text-align: center;
			border: 3px solid red;
			background-color: yellow;
		}
	}
}

#actionsarea
{
	border-top: 3px solid red;
	border-left: 3px solid red;
	border-right: 3px solid red;
    border-radius: 20px 20px 0 0;

	position: fixed;
	bottom: 0;
	left: 2%;
	width: 52%;
	background-color: yellow;
	
	.list, .speech
	{
		margin: 0.5em;
	}
	
	.speech
	{
		border-bottom: 1px dotted black;
		text-align: justify;
	
		#chatinput
		{
			border-bottom: 1px dotted black;
		}
	}
}

#adminarea
{
	position: fixed;
	width: 20em;
	color: white;
	left: 60%;
	top: 10%;
}

.currentRoom
{
	font-weight: bold;
}

.zeroheight
{
	height: 0;
}

