.loginpage
{
	.maintitle
	{
		display: block;
		text-align: center;
		position: fixed;
		top: 10%;
		left: 0;
		right: 0;
		
		.main
		{
			font-size: 200%;
			margin-bottom: 0.5em;
		}
		
		.main, .sub1, .sub2, .sub3
		{
			color: white;
			text-shadow: 4px 4px 3px black;
		}

		.sub3
		{
			margin-top: 1em;
			color: #88f;
		}
	}
	
	#logindialogue
	{
		left: 50%;
		margin-left: -10em;
		width: 20em;
		top: 35%;
		z-index: 2999;
		
		.nonscrollcontainer > TABLE
		{
			width: 100%;
		}
	}
	
	.guest
	{
		position: fixed;
		left: 50%;
		margin-left: -5em;
		width: 10em;
		top: 70%;
		padding: 0.2em;
	}
}
