.registerpage
{
	#registerdialogue
	{
		left: 50%;
		margin-left: -10em;
		width: 20em;
		top: 30%;
		z-index: 2999;
		
		.nonscrollcontainer > TABLE
		{
			width: 100%;
		}
	}
	
	.warning
	{
		display: block;
		text-align: center;
		position: fixed;
		top: 80%;
		left: 0;
		right: 0;

		margin-bottom: 0.5em;
		color: white;
		text-shadow: 4px 4px 3px black;
	}
}
