HTML
{
	background-color: white;
}

BODY
{
	margin: 0.5em;
	font-size: 80%;
}

P
{
	margin-top: 0.5em;
}

PRE
{
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	tab-size: 2;
}

H1, H2, H3, H4, H5, H6
{
	font-weight: bold;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

H1
{
	font-size: 150%;
}

H2
{
	font-size: 120%;
}

UL
{
	margin-left: 1.12em;
    list-style-type: disc;
}

LI
{
    display: list-item;
    list-style: inherit;
}

:link, :visited
{
    text-decoration: dot;
}

